<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nayarasintesi</title>
    <link rel="stylesheet" type="text/css" href="css/Portafoli.css" />
    <link rel="stylesheet" type="text/css" href="css/res_phone.css" />
    <link rel="stylesheet" type="text/css" href="css/res_tablet.css" />
    <link rel="stylesheet" type="text/css" href="css/res_desktop.css" />
    <style media="screen">
      * {
        font-family: Arial;
      }

      ul {
        display: none;
      }

      input:checked~ul {
        display: block;
      }

      input {
        display: none;
      }

      label {
        box-sizing: border-box;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
      }

      /* Estilo del boton cuando se pasa el mouse por encima*/
      label:hover {
        background: grey;
      }

      /* Estilo del boton cuando el menú está expandido*/
      input:checked~label {
        background: lightgrey;
      }

      ul {
        margin-top: 10px;
        padding: 0;
        width: 150px;
      }

      li {
        display: block;
        background:;
        margin: 0;
        padding: 25px;
        list-style: none;
        border-bottom: 1px solid ;
      }
      #primer{
        background-color: #333;
        font-size: 25px;
      }

      #menu2{
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: left;
        display: inline-block;

      }
      #menu2 li{
        display: inline-block;
        margin: 0 5px;
      }
      #inici{
        text-align: right;
        width: 100%;
        font-size: 72px;
        font-weight: 900;
        margin: 0;
        padding: 0;

        position: fixed;
        bottom: 50px;

      }
    </style>
  </head>
  <body>


    <div id="primer">
      <ul id="menu2">
        <nav>
          <input type="checkbox" id="menu">
          <label for="menu"> ☰ </label>
          <ul class="interior">
          <a href="index.html"><li>Inici</li></a>
          <a href="ejercicis.html"><li>Ejercicis</li></a>
        </a>
        </nav>


      </ul>

    </div>
      <p id="inici">
        <a href="#primer">^</a>
      </p>
      <div id="r1">
        <body style=”text-align: justify;”>
          <br>
          <h3>UF1</h3>
          </br>
          <div class="UF1">
            <a href="UF1/MP08UF1000_sancheznayara/index.html">
              <div class="exercici0"></div>
            </a>
            <a href="UF1/MP08UF1000.1_sancheznayara/index.html">
              <div class="exercici01"></div>
            </a>
            <a href="UF1/MP08UF1000.2_sancheznayara/index.html">
              <div class="exercici02"></div>
            </a>
            <a href="UF1/MP08UF1001_sancheznayara/index.html">
              <div class="exercici1"></div>
            </a>
            <a href="UF1/MP08UF1002A_sancheznayara/index.html">
              <div class="exercici2"></div>
            </a>
            <a href="UF1/MP08UF1002B_sancheznayara/index.html">
              <div class="exercici3"></div>
            </a>
            <a href="UF1/MP08UF1002C_sancheznayara/index.html">
              <div class="exercici4"></div>
            </a>
            <a href="UF1/MP08UF1003_sancheznayara/index.html">
              <div class="exercici5"></div>
            </a>
            <a href="UF1/MP08UF1004_sancheznayara/index.html">
              <div class="exercici6"></div>
            </a>
            <a href="UF1/MP08UF1005_sancheznayara/index.html">
              <div class="exercici7"></div>
            </a>
            <a href="UF1/MP08UF1006_sancheznayara/index.html">
              <div class="exercici8"></div>
            </a>
            <a href="UF1/MP08UF1007_sancheznayara/index.html">
              <div class="exercici9"></div>
            </a>
            <a href="UF1/MP08UF1_e1_pe_Sancheznayara/index.html">
              <div class="exerciciEX"></div>
            </a>
            <a href="UF1/MP08UF1oer_sancheznayara/carsandfilms.html">
              <div class="exerciciEX2"></div>
            </a>

          </div>
          <h3>UF4</h3>
          <div class="UF4">
            <a href="UF4/MP08UF4001_Sanchezresponsive/index.html">
              <div class="exercici15"></div>
            </a>
            </div>
        </body>
</html>
