<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayara</title>
    <link rel="stylesheet" type="text/css" href="css/Portafoli.css">
    <link rel="stylesheet" type="text/css" href="css/res_phone.css"/>
    <link rel="stylesheet" type="text/css" href="css/res_tablet.css"/>
    <link rel="stylesheet" type="text/css" href="css/res_desktop.css"/>

    <style media="screen">

    *{
      font-family:helvetica;
    }

    ul{
      display:none;
    }

    input:checked  ~ ul{
      display:block;
    }

    input {
      display:none;
    }

    label {
      box-sizing:border-box;
      display:inline-block;
      border:1px solid black;
      border-radius:5px;
      width:30px;
      height:30px;
      line-height:30px;
      font-weight:bold;
      text-align:center;
    }

    label:hover{
      background:grey;
    }

    input:checked ~ label {
      background:lightgrey;
    }

    ul{
      padding:0;
      width:150px;
    }


    li {
      display:block;
      margin:0;
      padding:25px;
      list-style:none;
      border-bottom:1px solid grey;
    }
    #primer{
      background-color:#333;
      font-size:25px;
    }

    #menu2{
      margin:0;
      padding:0;
      width:100%;
      text-align:left;
      display:inline-block;

    }
    #menu2 li{
      display:inline-block;
      margin:0 5px;
    }

    </style></head>
      <body>

    <div id="primer">
      <ul id="menu2">
        <nav>
          <input type="checkbox" id="menu">
          <label for="menu"> ☰ </label>
          <ul class="interior">
          <a href="index.html"><li>Inici</li></a>
          <a href="ejercicis.html"><li>Ejercicis</li></a>
        </a>
        </nav>


      </ul>

    </div>

    <ul class="img">
      <li id="1"> <img src="img/1.2.png"></li><br></br>
      <li id="2"> <img src="img/1.png"></li><br></br>
      <li id="3"> <img src="img/2.png"></li><br></br>
      <li id="4"> <img src="img/3.png"></li><br></br>
      <li id="5"> <img src="img/4.png"></li><br></br>
      <li id="6"> <img src="img/5.png"></li><br></br>
      <li id="6"> <img src="img/6.png"></li><br></br>
    <li id="7"> <img src="img/7.png"></li><br></br>
    <li id="8"> <img src="img/8.png"></li><br></br>
      <li id="9"> <img src="img/9.png"></li><br></br>
      <li id="10"> <img src="img/10.png"></li><br></br>
      <li id="111"> <img src="img/11.png"></li><br></br>
      <li id="1"> <img src="img/15.png"></li><br></br>
</ul>
<nav>
    <ul class="menu2">

    <li><a href="#1"><strong><pre>1</strong></a></li>
    <li><a href="#2"><strong><pre>2</strong></a></li>
    <li><a href="#3"><strong><pre>3</strong></a></li>
    <li><a href="#4"><strong><pre>4</strong></a></li>
    <li><a href="#5"><strong><pre>5</strong></a></li>
    <li><a href="#6"><strong><pre>6</strong></a></li>
    <li><a href="#7"><strong><pre>7</strong></a></li>
    <li><a href="#8"><strong><pre>8</strong></a></li>
    <li><a href="#9"><strong><pre>9</strong></a></li>
    <li><a href="#10"><strong><pre>10</strong></a></li>
    <li><a href="#11"><strong><pre>11</strong></a></li>

</ul>
</nav>
</ul>
</li>
</nav>
</div>
<div class="slide">
			<div class="slide-inner">
				<input class="slide-open" type="radio" id="slide-1"
			 	     name="slide" aria-hidden="true" hidden="" checked="checked">
				<div class="slide-item">
					<img src="img/0.1.png">
				</div>
				<input class="slide-open" type="radio" id="slide-2"
			 	     name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<img src="img/15.png">
				</div>
				<input class="slide-open" type="radio" id="slide-3"
			 	     name="slide" aria-hidden="true" hidden="">
				<div class="slide-item">
					<img src="img/Ex.png">
				</div>
				<label for="slide-3" class="slide-control prev control-1">‹</label>
				<label for="slide-2" class="slide-control next control-1">›</label>
				<label for="slide-1" class="slide-control prev control-2">‹</label>
				<label for="slide-3" class="slide-control next control-2">›</label>
				<label for="slide-2" class="slide-control prev control-3">‹</label>
				<label for="slide-1" class="slide-control next control-3">›</label>
				<ol class="slide-indicador">


  </body>
</html>
